<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F6F7">

    <!-- SAFE AREA -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topSafeArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <!-- HEADER -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="@id/topSafeArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logoFiles"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/logo_fevadis"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/titleFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- DIVIDER -->
    <View
        android:id="@+id/dividerTop"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#D1D1D1"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CONTENIDO VACÍO POR AHORA -->
    <FrameLayout
        android:id="@+id/filesContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/dividerTop"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- NAVBAR (MISMO QUE EVENTS) -->
    <!-- BOTTOM NAV -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@color/nav_green"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/navCalendarLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/navCalendar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_calendar"
            app:tint="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navChatLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/navChat"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_chat"
            app:tint="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navFolderLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/navFolder"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_folder"
            app:tint="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navUserLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/navUser"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_user"
            app:tint="#FFFFFF"/>

    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
